# openweather

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alexgui/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexgui/openweather/: ApiEndPoint.kt  MainApplication.kt
app/src/main/java/com/alexgui/openweather/di/: AppModule.kt
app/src/main/java/com/alexgui/openweather/model/data/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/alexgui/openweather/model/local/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/alexgui/openweather/model/remote/: BaseDataSource.kt  WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/alexgui/openweather/model/repository/: WeatherRepository.kt
app/src/main/java/com/alexgui/openweather/ui/: MainActivity.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/alexgui/openweather/utils/: AutoClearedValue.kt  Converters.kt  GetRepositoryData.kt  Resource.kt
app/src/main/java/com/alexgui/openweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/alexgui/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
